{
  "IsSubgraph": false,
  "Path": "shader/water.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": "Advanced Water",
  "Description": "Water shader with parallax/height, normal-based waves, reflection, fresnel, foam and caustics. Lots of tweakable parameters.",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": true,
    "ShowSkybox": true,
    "BackgroundColor": "0.2,0.4,0.6,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0.2,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1404,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "39",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "44",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "1",
      "Position": "-1404,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Time",
      "Identifier": "2",
      "Position": "-1404,-156",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0.01,
      "Max": 100,
      "Value": 4,
      "Name": "uv tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-1176,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-984,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 0.3,
      "Name": "wave speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-1176,-156",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "-984,-156",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "7",
      "Position": "-756,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "8",
      "Position": "-564,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "ValueNoise",
      "Identifier": "9",
      "Position": "-564,-120",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 0.12,
      "Name": "height scale",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "10",
      "Position": "-924,36",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-720,36",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "-516,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "13",
      "Position": "-1404,216",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "14",
      "Position": "-1176,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2,
      "Value": 0.12,
      "Name": "parallax strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "15",
      "Position": "-996,216",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "16",
      "Position": "-840,216",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 32,
      "Value": 8,
      "Name": "parallax steps",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "17",
      "Position": "-720,216",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "18",
      "Position": "-516,216",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 1,
      "Name": "normal strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "19",
      "Position": "-516,-120",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "-324,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "21",
      "Position": "-156,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 1,
      "DefaultW": 0,
      "Identifier": "22",
      "Position": "36,0",
      "HandleOffsets": {},
      "X": {
        "Identifier": "21",
        "Output": "X"
      },
      "Y": {
        "Identifier": "21",
        "Output": "Y"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.02,0.04,0.08,1",
      "Name": "deep color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "23",
      "Position": "324,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0.2,0.35,0.5,1",
      "Name": "shallow color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "24",
      "Position": "324,84",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.6,
      "Name": "fresnel power",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "25",
      "Position": "120,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.8,
      "Name": "reflectivity",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "26",
      "Position": "120,36",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.6,
      "Name": "opacity",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "27",
      "Position": "120,-24",
      "HandleOffsets": {}
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "28",
      "Position": "-180,204",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "29",
      "Position": "0,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "30",
      "Position": "156,204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "29",
        "Output": "Z"
      },
      "B": {
        "Identifier": "21",
        "Output": "Z"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "31",
      "Position": "324,204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "30",
        "Output": "Result"
      },
      "B": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "reflection tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "32",
      "Position": "516,204",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.6,
      "Name": "reflection intensity",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "33",
      "Position": "516,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "34",
      "Position": "516,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "35",
      "Position": "720,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Z"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "36",
      "Position": "924,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "34",
        "Output": "Result"
      },
      "B": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "37",
      "Position": "1116,36",
      "HandleOffsets": {},
      "A": {
        "Identifier": "32",
        "Output": "Result"
      },
      "B": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "38",
      "Position": "1236,36",
      "HandleOffsets": {},
      "A": {
        "Identifier": "37",
        "Output": "Result"
      },
      "B": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "39",
      "Position": "1320,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "36",
        "Output": "Result"
      },
      "B": {
        "Identifier": "38",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 0.2,
      "Name": "caustics strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "40",
      "Position": "924,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "41",
      "Position": "1116,120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "42",
      "Position": "1236,120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "43",
      "Position": "1320,120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "44",
      "Position": "1404,120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "43",
        "Output": "Result"
      },
      "B": {
        "Identifier": "27",
        "Output": "Result"
      }
    }
  ]
}